spring.datasource.url=jdbc\:postgresql\://localhost\:5432/stockExchange
spring.datasource.username=postgres
spring.datasource.password=nimish
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

